<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        
        .d0 {
            width: 1030px;
            height: 200px;
            background-image: url("images/bg3.jpg");
        }
        
        .d1 {
            width: 150px;
            height: 140px;
            margin-top: 20px;
            margin-left: 30px;
            position: relative;
            float: left;
            background-color: white;
            transform: rotate(-10deg);
        }
        
        .d1:hover {
            transform: rotate(0deg);
        }
        
        .p1 {
            width: 130px;
            height: 90px;
            position: relative;
            margin-top: 5px;
            margin-left: 3px;
        }
        
        .d2 {
            width: 100px;
            height: 140px;
            position: relative;
            margin-left: 30px;
            margin-top: 20px;
            float: left;
            background-color: white;
        }
        
        .p2 {
            width: 90px;
            height: 100px;
            margin-top: 4px;
            margin-left: 2px;
        }
        
        .d2:hover {
            transform: scale(1.1, 1.1);
        }
        
        .d3 {
            width: 160px;
            height: 140px;
            margin-top: 20px;
            margin-left: 30px;
            position: relative;
            float: left;
            background-color: white;
            transform: rotate(-16deg);
        }
        
        .p3 {
            width: 150px;
            height: 98px;
            position: relative;
            margin-top: 5px;
            margin-left: 1px;
        }
        
        .d3:hover {
            transform: rotate(0deg);
            transform: scale(1.1, 1.1);
        }
        
        .d4 {
            width: 140px;
            height: 140px;
            margin-top: 20px;
            margin-left: 30px;
            position: relative;
            float: left;
            background-color: white;
        }
        
        .p4 {
            width: 130px;
            height: 100px;
            position: relative;
            margin-top: 5px;
            margin-left: 1px;
        }
        
        .d4:hover {
            transform: scale(1.1, 1.1);
        }
        
        .d5 {
            width: 100px;
            height: 140px;
            position: relative;
            margin-left: 30px;
            margin-top: 20px;
            float: left;
            background-color: white;
        }
        
        .p5 {
            width: 90px;
            height: 100px;
            margin-top: 4px;
            margin-left: 1px;
        }
        
        .d5:hover {
            transform: scale(1.1, 1.1);
        }
        
        .d6 {
            width: 105px;
            height: 140px;
            position: relative;
            margin-left: 30px;
            margin-top: 20px;
            float: left;
            background-color: white;
            transform: rotate(-20deg);
        }
        
        .p6 {
            width: 90px;
            height: 100px;
            margin-top: 4px;
            margin-left: 1px;
        }
        
        .d6:hover {
            transform: rotate(0deg);
            transform: scale(1.1, 1.1);
        }
    </style>
</head>

<body>
    <div class="d0">
        <div class="d1 ">
            <img class="p1 " src="images/11.jpg ">
            <span>相识</span>
        </div>
        <div class="d2 ">
            <img class="p2 " src="images/22.jpg ">
            <span>凝视</span>
        </div>
        <div class="d3 ">
            <img class="p3 " src="images/33.jpg ">
            <span>甜睡</span>
        </div>
        <div class="d4 ">
            <img class="p4 " src="images/44.jpg ">
            <span>逗乐</span>
        </div>
        <div class="d5 ">
            <img class="p5 " src="images/55.jpg ">
            <span>奔跑</span>
        </div>
        <div class="d6 ">
            <img class="p6 " src="images/66.jpg ">
            <span>漠视</span>
        </div>
    </div>
</body>

</html>